spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ndvan?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8084

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#ribbon.eureka.enabled=true
url.endpoint=http://localhost:8084/oauth/check_token
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.oauth2.enabled=true
feign.hystrix.enabled=false
spring.datasource.initialization-mode = always
spring.datasource.data=classpath:sql/test.sql
app.fileStore.uploadFolder= D:/uploads
