#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
server.port=8085
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.eureka.enabled=true
grant_type=password
credentials=online:crmSuperSecret
clientId=online
login.url=http://localhost:8084/oauth/token
url.endpoint=http://localhost:8084/oauth/check_token
username=admin
password=1234
scope=read 
authorization=Authorization
bearer=Bearer 
resourceId=test
clientSecret=crmSuperSecret
port.elasticsearch=localhost:9200
feign.oauth2.enabled=true
feign.hystrix.enabled=false
#=client-config
#spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false
security.oauth2.resource.filter-order = 3
